<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download de Aplicativos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #333;
    padding: 15px 0;
    text-align: center;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    background: linear-gradient(45deg, #4caf50, #45a049);
    transition: background-color 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.nav-links a::before,
.nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
}

.nav-links a::before {
    top: 0;
}

.nav-links a::after {
    bottom: 0;
}

.nav-links a:hover {
    background: linear-gradient(45deg, #45a049, #4caf50);
}

.nav-links a:hover::before,
.nav-links a:hover::after {
    transform: scaleX(1);
}

.hero {
    background: url('hero-image.jpg') center/cover no-repeat;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1000px;
    margin: 20px auto;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin: 20px 10px; /* Ajuste de margem para melhor espaçamento */
    transition: transform 0.5s; /* Ajuste da transição apenas para transformação */
    flex: 1;
    min-width: 280px; /* Definir uma largura mínima para os cards */
}


.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #ddd;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin: 0;
    color: #333;
}

.card p {
    color: #666;
    margin-bottom: 10px;
}

.card a {
    display: inline-block;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}

.card a:hover {
    background-color: #45a049;
}
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">Aplicativos De Limpeza</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <h1>Baixe os melhores aplicativos para o seu dispositivo</h1>
        <p>Descubra uma variedade de aplicativos incríveis para tornar sua vida mais fácil e divertida.</p>
    </div>

    <section class="cards">
        <div class="card">
            <img src="img/unnamed (1).png" alt="Imagem do App 1">
            <div class="card-content">
                <h3>1Tap Cleaner</h3>
                <p>Aplicativo de limpeza automático para seu celular. </p>
                <a href="Aplicativos/1Tap.html">Baixar agora</a>
            </div>
        </div>

        <div class="card">
            <img src="https://w7.pngwing.com/pngs/294/775/png-transparent-computer-icons-mathematical-optimization-technology-efficiency-performance-electronics-search-engine-optimization-analytics-thumbnail.png" alt="Imagem do App 2">
            <div class="card-content">
                <h3>Lite Injector</h3>
                <p>Esse aplicativo otimiza seu celular e evita travamentos.</p>
                <a href="Aplicativos/Liteinjector.html">Baixar agora</a>
            </div>
        </div>

        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/SuperSU_logo_material.png" alt="Imagem do App 3">
            <div class="card-content">
                <h3>Supersu</h3>
                <p>Versão Pro User.</p>
                <a href="https://4br.me/RsQME9">Baixar agora</a>
            </div>
        </div>



        <div class="card">
            <img src="https://play-lh.googleusercontent.com/BI-jPi56BqchFCF81uT0Z7dMjE-c1ybdANRwtjVXCZlNwwMDcA7UejR3PaatPUbMdA" alt="Imagem do App 3">
            <div class="card-content">
                <h3>Root Checker</h3>
                <p>Versão Pro User.</p>
                <a href="https://4br.me/tAELwgxg">Baixar agora</a>
            </div>
        </div>

        <div class="card">
            <img src="https://play-lh.googleusercontent.com/PH3BpWDkQv_Y0xKp0me8ud_yAY1QWHe5ByvvdCr3of5hSZYBCVDwppqL_x8pfyARe3vI" alt="Imagem do App 3">
            <div class="card-content">
                <h3>Root Explorer</h3>
                <p>Setup.</p>
                <a href="https://4br.me/OaRoGElGV">Baixar agora</a>
            </div>
        </div>

        <div class="card">
            <img src="https://s2-techtudo.glbimg.com/2i6DNoejO8n0VUrZgjGL2MMWDY0=/0x0:695x390/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2017/g/2/B3ie2gQp6l3FZZnBVMyQ/ccleaner-foi-infectado-por-hackers.png" alt="Imagem do App 3">
            <div class="card-content">
                <h3>Ccleaner</h3>
                <p>Ccleaner é um aplicativo de limpeza para seu celular.</p>
                <a href="https://4br.me/DC90rX0F">Baixar agora</a>
            </div>
        </div>

        <div class="card">
            <img src="https://play-lh.googleusercontent.com/3VXjjoqLwHWB0o4wFRfQlFjxwdje5iTnsbeCaWF7fVWLU5DsxxYUuCn-qM4q4atwIw=w240-h480-rw" alt="Imagem do App 3">
            <div class="card-content">
                <h3>Color Changer</h3>
                <p>Modifica as cores de tela do seu aparelho, exemplo, ele deixa as cores mais vividas. Somente root Pro, User.</p>
                <a href="https://4br.me/5JMD8hC">Baixar agora</a>
            </div>
        </div>

        <!-- Adicione mais cards conforme necessário -->

    </section>

</body>

</html>
