<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização</title>

    <style>
        body {
            margin: 0;
            background: rgb(75, 75, 75);
            background-size: 200% 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .updates-container {
            text-align: center;
            padding: 20px;
            color: white;
        }

        .botao {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.6s;
        }

        .botao:hover {
            background-color: rgb(0, 114, 0);
        }

        .update {
            border: 1px solid #fff;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .update h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .date {
            font-style: italic;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <a href="index.html" class="botao">Voltar</a>

    <div class="updates-container">
        <div class="update">
            <h2>Atualização 1</h2>
            <p class="date">Data: 04 de dezembro 2023</p>
            <ul>
                <li>Cards modificados. Melhor aparência.</li>
                <li>Corrigido problemas de login.</li>
                <li>Aparência melhorada na tela de apertar o botão de login.</li>
            </ul>
        </div>
    
        <div class="update">
            <h2>Atualização 2</h2>
            <p class="date">Data: 21 de dezembro 2023</p>
            <ul>
                <li>Página de Otimização adicionada.</li>
                <li>Mais jogos adicionados.</li>
                <li>Fundos especiais para alguns jogos.</li>
            </ul>
        </div>

        <div class="update">
            <h2>Atualização 3</h2>
            <p class="date">Data: 05 de janeiro 2024</p>
            <ul>
                <li>Mais jogos adicionados, melhor interface, e bugs corrigidos.</li>
            </ul>
        </div>

        <div class="update">
            <h2>Atualização 4</h2>
            <p class="date">Data: 09 de janeiro 2024</p>
            <ul>
                <li>Mais jogos adicionados, melhor interface, e bugs corrigidos.</li>
                <li>Novas otimizações, app novo.</li>
            </ul>
        </div>

        <div class="update">
            <h2>Atualização 5</h2>
            <p class="date">Data: 05 de Fevereiro 2024</p>
            <ul>
                <li>Mais jogos adicionados, mais aplicativo e otimizações.</li>
                <li>Nova opção, Windows em diferentes versões para download, se encontra em otimização</li>
            </ul>
        </div>
    </div>
</body>
</html>