<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Five Nights at Freddy's</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('img/background.jpg') center center fixed;
            background-size: cover;
            background-color: rgba(26, 26, 26, 0.9);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        h1 {
            color: #ff6600;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }

        a img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: opacity 0.3s;
        }

        a:hover {
            background-color: #e65c00;
        }

        a:hover img {
            opacity: 0.8;
        }

        footer {
            background-color: #333;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #202020;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0a0a0a;
        }

        main {
            margin-top: 30px;
            margin-bottom: 100px;
        }

        .game-info {
            margin: 20px 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Download Five Nights at Freddy's</h1>
        <p>Senha para a descompactação: 123</p>
        <p>Escolha o jogo que deseja baixar:</p>
    </header>

    <a href="https://4br.me/jMuLASi" download>
        <img src="../img/five-nights-at-freddys-logo.png" alt="Five Nights at Freddy's 1">
        <div class="game-info">
            <h2>FNaF 1</h2>
            <p>A primeira noite está chegando...</p>
        </div>
    </a>

    <a href="https://4br.me/C0fT2PKG" download>
        <img src="../img/five-nights-at-freddys-2-logo.png" alt="Five Nights at Freddy's 2">
        <div class="game-info">
            <h2>FNaF 2</h2>
            <p>Os animatronics estão de volta...</p>
        </div>
    </a>

    <a href="https://4br.me/OXBLQAyGGS" download>
        <img src="../img/fnaf 3.webp" alt="Five Nights at Freddy's 3">
        <div class="game-info">
            <h2>FNaF 3</h2>
            <p>Uma nova atração, novos sustos...</p>
        </div>
    </a>

    <p>As três franquias mais famosas de five nights at freddy's!</p>

    <p>Atenção! Somente para computadores.</p>
    <a href="../index.html" class="back-button">Voltar</a>

    <footer>
        &copy; 2024 Five Nights at Freddy's. Todos os direitos reservados.
    </footer>

</body>
</html>
