<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Five Nights at Freddy's Ultimate Edition</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('img/224046-wniffeqq-v4.jpg') center center fixed;
            background-size: cover;
            background-color: rgba(26, 26, 26, 0.9); /* Ajuste a transparência conforme necessário */
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        h1 {
            color: #ff6600;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff6600;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #e65c00;
        }

        footer {
            background-color: #333;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #202020;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0a0a0a;
        }

        main {
            margin-top: 30px;
            margin-bottom: 100px; /* Ajuste para evitar que as especificações sejam cobertas pelo footer */
        }

        .download-link {
            margin-top: 20px;
        }

        .download-info {
            font-size: 14px;
            color: #ccc;
        }

        .system-requirements {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
        }

        .requirements-title {
            color: #ff6600;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .requirement-item {
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Five Nights at Freddy's Ultimate Edition</h1>
        <p>A experiência de horror que você estava esperando! Faça o download agora e prepare-se para noites assustadoras.</p>
    </header>

    <a href="../index.html" class="back-button">Voltar</a>

    <main>
        <p>Clique no link abaixo para baixar o jogo:</p>
        <a href="https://4br.me/BT3lsg59bp" class="download-link" download>Download FNaF Ultimate Edition</a>
        <p class="download-info">Certifique-se de ter os requisitos mínimos do sistema para uma experiência de jogo ideal.</p>

        <div class="system-requirements">
            <h2 class="requirements-title">Requisitos do Sistema</h2>
            <p class="requirement-item">Processador: 2 GHz Intel Pentium 4 or AMD Athlon ou equivalente.</p>
            <p class="requirement-item">Memória RAM: 1 GB</p>
            <p class="requirement-item">Placa de Vídeo: 1 GB de placa gráfica</p>
            <p class="requirement-item">Armazenamento: 140 MB de espaço disponível</p>
            <p class="requirement-item">Sistema Operacional: XP,Vista,Windows7, Windows 8/8.1 e Windows 10 64-bit</p>
        </div>
    </main>

    <footer>
        &copy; 2024 Five Nights at Freddy's. Todos os direitos reservados.
        &copy; Stefan25897. Todos os direitos reservados.
    </footer>

</body>
</html>