<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lite Injector</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #303030;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    header a {
      color: #fff;
      text-decoration: none;
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      font-size: 16px;
    }

    section {
      padding: 20px;
      text-align: center;
      margin: 20px 0;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    section#descricao {
      max-width: 600px;
      margin: 0 auto;
    }

    section#contato {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    .download-button,
    .back-button {
      background-color: #4CAF50;
      color: #fff;
      padding: 15px 30px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      display: inline-block;
      margin-top: 20px;
      border: none;
      cursor: pointer;
    }

    .download-button:hover,
    .back-button:hover {
      background-color: #45a049;
    }

    h1,
    h2 {
      margin-bottom: 20px;
    }

    p {
      line-height: 1.6;
      margin-bottom: 10px;
    }

    .modern-feature {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px 0;
    }

    .modern-feature img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
  </style>
</head>

<body>

  <header>
    <a href="../aplicativos.html" class="back-button">Voltar</a>
    <h1>Lite Injector</h1>
  </header>

  <section id="descricao">
    <h2>Descrição do Aplicativo</h2>
    <p> 
      O Lite Injector é um aplicativo que ultiliza scripts para otimizar seu smartphone de forma segura que evita travamentos.
    </p>
    <p>
      <strong>Requisitos:</strong> Compatível com o Android.
    </p>
    <p>
      <strong>Tamanho do Arquivo:</strong> 3 MB
    </p>

    <section id="download">
        <h2>Tutorial Completo para usar</h2>
        <p>Porfavor veja o video para não ter erros.</p>
        <a href="https://youtu.be/hFBCvj52x2s?si=u9h5IsW8IQ_kLEht" class="download-button">Clique Aqui</a>
      </section>

  <section class="modern-feature">
    <img src="../img/4482e9ed85031475608725c4cbc96405-escudo-heraldico-emty.png" alt="Feature Icon 1">
    <p>Verificado e sem vírus.</p>
  </section>

  <section class="modern-feature">
    <img src="../img/1784848.png" alt="Feature Icon 2">
    <p>Não apaga seus arquivos importantes.</p>
  </section>

  <section class="modern-feature">
    <img src="../img/64481.png" alt="Feature Icon 3">
    <p>Aplicativo super leve! Apenas 3mb.</p>
  </section>


  <section id="download">
    <h2>Download do Aplicativo</h2>
    <p>Clique no botão abaixo para baixar o Lite injector.</p>
    <a href="https://4br.me/FoTm" class="download-button">Baixar Agora</a>
  </section>

  <section id="contato">
    <h2>Entre em Contato Conosco</h2>
    <p>Tem alguma dúvida ou precisa de suporte? Entre em contato conosco!</p>
    <p>Email: thigothiagosonic@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2024 Lite Pro YT. Todos os direitos reservados.</p>
  </footer>

</body>

</html>