<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Jogo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background: #333;
            color: #fff;
            padding: 2em 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        section {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .game-info {
            max-width: 600px;
            margin: 0 auto;
        }

        .game-info img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .game-details {
            color: #333;
            font-size: 1.2em;
            line-height: 1.6em;
        }

        .game-details h2 {
            color: #e44d26;
            font-size: 1.5em;
            margin-top: 20px;
        }

        footer {
            padding: 20px 0;
            background: #333;
            color: #fff;
            text-align: center;
        }

        .botao {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            margin-top: -550px;
        }

        .button:hover {
            color: rgb(67, 67, 248);
        }

        .versao {
            margin-left: 370px;
        }

        .voltar {
            justify-content: space-between;
        }

        .button-2 {
            position: fixed;
            left: 10px; /* Ajuste esta propriedade para alterar a distância do botão à esquerda */
            top: 5%; /* Ajuste esta propriedade para centralizar verticalmente o botão */
            transform: translateY(-50%);
            padding: 15px 30px;
            font-size: 1.2em;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            height: 13px;
            
        }

        .imagem-container {
            width: 450%;
            margin-left: 500px;
            margin-top: -430px;
        }

        .button-2:hover {
            color: #125785;
        }


        @media (max-width: 450px) {
            .title {
                justify-content: center;
                margin-top: 90px;
            }

            .versao {
                text-align: center;      
                display: flex;
                align-items: center;
                justify-content: center;
                height: 10vh;
                margin: 0;
                padding: 5px;
            }

            .imagem-container {
                margin-left: 30px;
                margin-top: -400px;

            }

            .button-2 {
                margin-top: -70px;
                
            }

        }        
        
            
    </style>
</head>
<body>

    <header>
        <h1>Detalhes do Jogo</h1>
        <a href="../index.html" class="button-2">Voltar</a>
    </header>

    <section>
        <div class="game-info">
            <img src="https://istoe.com.br/wp-content/uploads/2022/04/6251f9d872a6c.jpeg" alt="Capa do Jogo">
            <div class="game-details">
                <p><strong>Nome do Jogo:</strong> Bomba Patch</p>
                <p><strong>Descrição:</strong>Um jogo de futebol facilmente acessível em varias plataformas! Com varios mods diferentes para jogar! o jogo original é o Pro Evolution Soccer de 2007.</p>
                <p><strong>Criador do Jogo:</strong>Allan Jefferson </p>
                <p><strong>Data de Lançamento:</strong> 2007</p>
                <h2>Requisitos recomendados do Sistema</h2>
                <p><strong>SO:</strong> Andorid 4.4 ou superior</p>
                <p><strong>Processador:</strong> Quad Core ou Octa core, 1.5ghz ou 2.0ghz </p>
                <p><strong>Memória:</strong> 1GB A 2GB RAM</p>
                <p><strong>Armazenamento:</strong> 2 GB disponíveis</p>
                <p><strong>Requisitos</strong> PSP, Baixe pela PlayStore.</p>
            </div>
        </div>

        <div class="versao">
            <h2>Versão HD, </h2>
            <h2>Apenas para Andorid</h2>
        </div>

        <section class="botao">
            <a href="https://encurtalink.online/r9bw7de7J" class="button">Download</a>
        </section>
    </section>

    <footer>
        <p>&copy; 2023 EA Games. Todos os direitos reservados</p>
    </footer>

</body>
</html>