<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploration Lite Download</title>
    <style>
        body {
            font-family: 'Minecraft', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #42d35f; /* Cor do céu em Minecraft */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #f8f8f8;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #1a1a1a; /* Cor do texto em Minecraft */
            margin-bottom: 20px;
        }

        p {
            color: #333;
            margin-bottom: 30px;
        }

        .specifications {
            text-align: left;
            margin-bottom: 20px;
            color: #333;
        }

        .download-button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Exploration Lite</h1>
        
        <p>Explore um mundo incrível! Clique no botão abaixo para baixar o jogo e começar sua jornada.</p>

        <div class="specifications">
            <h2>Especificações:</h2>
            <ul>
                <li>Plataformas suportadas: Android.</li>
                <li>Requisitos mínimos do sistema:
                    <ul>
                        <li>Processador: 1.0 GHz</li>
                        <li>Memória RAM: 1 GB</li>
                        <li>Android 4 para cima</li>
                        <li>Armazenamento: 10 mb GB de espaço disponível</li>
                    </ul>
                </li>
            </ul>
        </div>

        <p>
            Exploration Lite é um jogo de aventura e exploração onde você pode construir e descobrir novos mundos. Aproveite a experiência única oferecida por este emocionante jogo.
        </p>

        <a href="https://4br.me/HbkwGa" class="download-button" download>
            Download Exploration Lite
        </a>

        <a href="../index.html" class="download-button">
            Voltar
        </a>
    </div>

</body>
</html>
