<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA 14 Modificado</title>

    <style>
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #3498db;
    font-size: 36px;
}

.content {
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

.download-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #27ae60;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.download-button:hover {
    background-color: #219653;
}

.features {
    margin-top: 40px;
}

.features h2 {
    font-size: 28px;
    color: #3498db;
    margin-bottom: 20px;
}

.features ul {
    margin-top: 10px;
}

.features li {
    margin-bottom: 10px;
}

.footer {
    background-color: #3498db;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-radius: 12px 12px 0 0;
}



    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>FIFA 14 Modificado para Celular</h1>
        </header>
        <section class="content">
            <p>Bem-vindo à página de download do FIFA 14 modificado para celular! Aproveite as novas adições e recursos modernos.</p>
            <p>Principais características:</p>
            <ul>
                <li>Gráficos aprimorados</li>
                <li>Novos times e jogadores</li>
                <li>Modo carreira aprimorado</li>
                <li>Controles otimizados para dispositivos móveis</li>
            </ul>
            <p>Para fazer o download, clique no botão abaixo:</p>
            <a href="https://ristechy.com/fifa-2024-mod-fifa-14-fc-apk-offline" class="download-button">Download FIFA 14 Modificado</a>
        </section>

        <section class="features">
            <h2>Recursos Adicionais</h2>
            <ul>
                <li>Nova trilha sonora exclusiva</li>
                <li>Modo multiplayer online</li>
                <li>Personalização avançada de personagens</li>
                <li>Novos estádios emocionantes</li>
            </ul>
        </section>

        <a href="../index.html" class="download-button">Voltar</a>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 FIFA 14. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>