<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA San Andreas para Android</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
}

section {
    padding: 50px 0;
    text-align: center;
}

.download-section {
    max-width: 600px;
    margin: 0 auto;
}

.download-button {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.download-button:hover {
    background-color: #45a049;
}

.features-list,
.instructions-list {
    text-align: left;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav {
        margin-top: 15px;
    }

    nav ul {
        flex-direction: column;
    }

    nav a {
        margin: 10px 0;
    }

    .download-button {
        font-size: 16px;
    }

    section {
        padding: 30px 0;
    }

    .download-section {
        padding: 0 15px;
    }

    .features-list,
    .instructions-list {
        padding-left: 15px;
    }
}

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/grand-theft-auto-san-andreas-100x100.png" alt="Logo do GTA San Andreas">
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Voltar</a></li>
            </ul>
        </nav>
    </header>

    <section id="download">
        <div class="download-section">
            <h1>GTA San Andreas com cleo mod para Android</h1>
            <p>Viva a experiência do jogo de ação e aventura em um mundo aberto no seu dispositivo Android.</p>
            <h3>Apk</h3>
            <a href="https://4br.me/iD0FKz7R" class="download-button">Apk android 13</a>
            <a href="https://4br.me/zIhM645pMr" class="download-button">Apk android 12</a>
            <a href="https://4br.me/Qr5tSmNTCJ" class="download-button">Apk android 11</a>
            <br>
            <br>
            <a href="https://4br.me/Bbe1s6h" class="download-button">Android 7 pra cima</a>
            <a href="https://4br.me/an7dIRIOJ" class="download-button">Android 6 pra baixo</a>
            <br>
            <br>         
            <br>
            <br>
            <br>         
            <br>
            <h3>Obb e data.</h3>
            <a href="https://4br.me/qC753q" class="download-button">Data</a>
            <a href="https://4br.me/I6w5mQ1" class="download-button">Obb</a>

            <h2>Obrigado Por Baixar!</h2>

        </div>
    </section>

    <section id="features">
        <h2>Recursos do Jogo</h2>
        <ul>
            <li>Exploração em mundo aberto</li>
            <li>Enredo e personagens envolventes</li>
            <li>Controles personalizáveis</li>
            <!-- Adicione mais recursos conforme necessário -->
        </ul>
    </section>

    <section id="instructions">
        <h2>Instruções de Instalação</h2>
        <ol>
            <a href="https://www.youtube.com/channel/UCqXot5qucqXumGHjwTjw4wQ" class="download-button">Tutorial</a>
        </ol>
    </section>

    <section id="about">
        <h2>Sobre o GTA San Andreas</h2>
        <p>Grand Theft Auto: San Andreas é um jogo de ação e aventura desenvolvido pela Rockstar Games. Ambientado no estado fictício de San Andreas, o jogo segue a história de Carl "CJ" Johnson enquanto ele navega pelo submundo criminoso em busca de restaurar a glória de sua família.</p>
    </section>

    <footer>
        <p>&copy; 2024 GTA San Andreas. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
