<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Lite!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/1263621.png') no-repeat center center fixed;
            background-size: cover;
            color: #000000;
            list-style-type: none;
            padding: 0;
            
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #4caf50;
        }

        p {
            color: #333;
            font-size: 18px;
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #45a049;
        }

        #meuParagrafo {
            color:black
        }

        .button-2 {
            text-decoration: none;
            color: aliceblue;
            background-color: #4caf50;
            padding: 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>



    <header>
        <h1>Apk Minecraft Lite!</h1>
            <a href="../index.html" class="button-2">Voltar</a>
    </header>
    
    <section>
        <h1>NOVIDADE!</h1>


        <p>Explore um mundo de blocos e aventuras com o Minecraft. Minecraft focado para quem tem um aparelho fraco! Baixe agora!</p>
        
        <a href="https://4br.me/01HXqngGf" class="download-button">Download Minecraft</a>
        
        <p id="meuParagrafo">Requisitos do Sistema:</p>
        <ul>
            <li>SO: Android</li>
            <li>Processador: Dualcore ou equivalente</li>
            <li>Memória: 1GB RAM/ 2GB RAM</li>
            <li>Armazenamento: 173mb disponíveis</li>
        </ul>
    </section>
</body>
</html>