<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liberador de FPS para Roblox</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('img/roblox.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000000;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            color: #00a2ff;
        }

        p {
            color: #333;
            font-size: 18px;
            line-height: 1.5;
        }

        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 20px;
            text-decoration: none;
            background-color: #00a2ff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #007bb5;
        }

        .button-2 {
            text-decoration: none;
            color: aliceblue;
            background-color: rgb(88, 185, 75);
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <a href="../index.html" class="button-2">Voltar</a>
        <h1>Liberador de FPS para Roblox</h1>
    </header>
    
    <section>
        <p>Maximize sua experiência no Roblox com o liberador de FPS! Aumente o desempenho e a fluidez do Roblox!</p>
        
        <a href="https://4br.me/qjeuzvg5N" class="download-button">Download Gratuito</a>
        
        <p>Recursos:</p>
        <ul>
            <li>Aumento de FPS</li>
            <li>Melhoria na Estabilidade</li>
            <li>Compatível com Todos os Jogos do Roblox</li>
            <li>Fácil de Usar</li>
        </ul>
    </section>
</body>
</html