<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download CarX Street</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #bbbbbb, #919191);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }

        header {
            background-color: #333;
            padding: 20px;
        }

        h1 {
            color: #FF5722;
            margin-bottom: 10px;
            font-size: 36px;
        }

        p {
            margin-bottom: 20px;
            font-size: 18px;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #FF5722;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 10px;
            position: relative;
            overflow: hidden;
            border: 2px solid #fff;
        }

        a img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            transition: opacity 0.3s;
        }

        a:hover {
            background-color: #E64A19;
        }

        a:hover img {
            opacity: 0.8;
        }

        footer {
            background-color: #333;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #555;
        }

        main {
            margin-top: 30px;
            margin-bottom: 100px;
        }

        .game-info {
            margin: 20px 0;
        }

        .system-requirements {
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
            margin-top: 30px;
        }

        .system-requirements h2 {
            color: #FF5722;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .system-requirements p {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Download CarX Street</h1>
        <p>Experimente a emoção das corridas de rua. Baixe agora!</p>
    </header>

    <main>
        <a href="https://4br.me/jKj9lMdlZy" download>
            <img src="https://desapegogames.com.br/assets/site/imagens/anuncios/2023/08/06/4966278a3cf2dc08f7d860e7131ceff9.jpeg" alt="CarX Street">
            <div class="game-info">
                <h2>CarX Street</h2>
                <p>Corridas realistas e gráficos incríveis. Entre no mundo das corridas de rua.</p>
            </div>
        </a>

        <div class="system-requirements">
            <h2>Requisitos para Android</h2>
            <p>Verifique se seu dispositivo atende aos requisitos mínimos para uma experiência de jogo ideal:</p>
            <p>Versão Android: 5.0 ou superior</p>
            <p>Processador: Octa-core 2.0 GHz ou superior</p>
            <p>Memória RAM: 4 GB ou superior</p>
            <p>Armazenamento: 2 GB de espaço disponível</p>
        </div>
    </main>

    <a href="../index.html" class="back-button">Voltar</a>

    <footer>
        &copy; 2024 CarX Street. Todos os direitos reservados.
        &copy; Categorila. Todos os direitos reservados.
    </footer>

</body>
</html>